{
  "name": "cipher",
  "version": "1.2.7",
  "description": "Cipher - Secure E2E encrypted messenger with Time-Lock and DiceKey",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:bridge\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:with-eidolon": "concurrently \"npm run dev:lock\" \"npm run dev:api\" \"npm run dev:bridge\" \"npm run dev:frontend\" \"npm run dev:electron\"",
    "dev:lock": "cd ../Eidolon && python scripts/public/run_lock_server.py",
    "dev:api": "cd ../Eidolon && python -m src.api.server",
    "dev:bridge": "cd apps/bridge && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && electron .",

    "render:build": "npm run build:frontend && npm run build:bridge",
    "render:start": "node apps/bridge/dist/index.js",

    "build:frontend": "cd apps/frontend && npm run build",
    "build:bridge": "cd apps/bridge && npm run build",
    "build:all": "npm run build:frontend && npm run build:bridge",
    "build": "npm run build:all && electron-builder",
    "build:win": "npm run build:all && electron-builder --win",
    "build:mac": "npm run build:all && electron-builder --mac",
    "build:linux": "npm run build:all && electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oykdo/cipher.git"
  },
  "keywords": [
    "secure",
    "messaging",
    "e2e",
    "encryption",
    "p2p",
    "privacy"
  ],
  "author": "Project Logos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oykdo/cipher/issues"
  },
  "homepage": "https://github.com/Oykdo/cipher#readme",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.projectlogos.cipher",
    "productName": "Cipher",
    "copyright": "Copyright © 2025 Project Logos",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.cjs",
      "apps/frontend/dist/**/*",
      "apps/bridge/dist/**/*",
      "apps/bridge/node_modules/**/*",
      "apps/bridge/.env.production",
      "node_modules/**/*",
      "package.json",
      "assets/icon.ico",
      "assets/icon.png",
      "assets/icon.icns"
    ],
    "extraResources": [
      {
        "from": "apps/bridge/data",
        "to": "data",
        "filter": [
          "!*.db",
          "!*.db-*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cipher"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.social-networking",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Network",
      "maintainer": "Project Logos <jrzg7f2k@proton.me>",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libdrm2",
        "libgbm1",
        "libsecret-1-0",
        "libasound2t64 | libasound2"
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "Oykdo",
      "repo": "cipher"
    }
  }
}
